<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            position: absolute;
            border-radius: 20px;
            animation-name: slideme;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* @keyframes slideme{
            from{
                top:0;
                left: 0;    
            }
            to{
                left: 100%;
            }
        }
         */

         @keyframes slideme{
           0%{
               top:0;
               left:0;
           }
           50%{
               background-color: brown;
           }
           100%{
               background-color: blueviolet;
               left: 100%;
           } 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>