<!DOCTYPE html>

<head>
    
    <title>94LinkStyle</title>
    <style>
        a {
            color: chartreuse;
        }

        a:hover{
            color: chocolate;
        }

        a:active{
            color: cyan;
        }

        a:visited{
            color: yellow;
        }

        div{
            background-image: url("../HTML/Images/computer.jpg");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center center;
            height: 300px;
        }
        div.redborder{
            border-radius: 10%;
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <p>
        
    <a href="www.youtube.com"> Lorem ipsum dolor sit amet </a> 
    consectetur adipisicing elit. At consequatur explicabo quam necessitatibus culpa veritatis minima natus ipsum, dicta itaque, vero, officia perspiciatis molestias fuga nam corrupti voluptates possimus non.
    </p>
    <div class="redborder">
        Stuff here
    </div>
</body>
</html>